{
  "name": "flowdash",
  "version": "1.0.0",
  "description": "Cursor for your payment logic and framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petterjuan/Flowdash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petterjuan/Flowdash/issues"
  },
  "homepage": "https://github.com/petterjuan/Flowdash#readme"
}
